{
  "name": "real-estate-web",
  "version": "2.0.0",
  "description": "real estate web built with astro js",
  "main": "src/index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monoald/real-estate-web.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Carlos S. Aldazosa <carlos.aldazosa@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monoald/real-estate-web/issues"
  },
  "homepage": "https://github.com/monoald/real-estate-web#readme",
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^1.1.4",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^3.5.3"
  }
}
